<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Home | Living Lots NYC</title>
    <meta name="viewport" content="width=device-width">

    <link rel="shortcut icon" type="image/ico" href="favicon.png" />

    <meta property="og:site_name" content="Living Lots NYC" />
    <meta property="og:url" content="http://livinglotsnyc.org/" />
    <meta property="fb:app_id" content="600902443257600" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@596acres" />
    <meta name="twitter:url" content="http://livinglotsnyc.org/" />

    <style>
@font-face {
  font-family:"Cooper Hewitt";
  src:url(CooperHewitt-Book.woff) format('woff')
}

@font-face {
  font-family:"Cooper Hewitt";
  font-weight:700;
  src:url(CooperHewitt-Bold.woff) format('woff')
}

body {
  font-family: "Cooper Hewitt", sans-serif;
}

a {
  color: #1f9e48;
  text-decoration: none;
}

a:focus, a:hover {
  color: #125e2b;
  text-decoration: underline;
}

.page-header {
  margin: 25px;
}

.logo {
  display: inline-block;
  max-width: 500px;
}

main {
  font-size: 1.25em;
  margin: 50px;
  max-width: 800px;
}

iframe {
	aspect-ratio: 16 / 9;
	height: 100%;
	width: 100%;
}
    </style>
  </head>
  <body class="map-page" >
    <header class="page-header">
      <div>
        <img class="logo" src="logo.png" />
      </div>
    </header>

    <main>
      <iframe src="https://www.youtube.com/embed/NZCmsNdJS-A?si=YnB-efC6uAS9Jbru" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

      <p>
        This page used to have a map of vacant public land and underutilized NYC parks buildings. Watch the video above to see how it used to work. 
      </p>

      <p>
        The map was part of a strategy to make the scars of urban renewal visible and help neighbors take action to create new community spaces. It was built by 596 Acres in 2014, at a time when data about public land was difficult to find and City agency support for creating new spaces was nearly non-existent. 596 Acres was part of a movement that changed that— our efforts together forced the City to recognize the value of creating new community spaces and to find staff to support those community efforts.
      </p>

      <p>
        <strong>You can find help transforming a vacant lot in your life directly from the NYC Parks Department. Start here:</strong> <a href="https://www.nycgovparks.org/greenthumb/start-a-garden">nycgovparks.org/greenthumb/start-a-garden</a>
      </p>

      <p>
      You can also now find the City’s property data with geographic information <a href="https://www.nyc.gov/site/planning/data-maps/open-data/dwn-pluto-mappluto.page">through MapPLUTO</a>, and a lot of other data is on the <a href="https://opendata.cityofnewyork.us/">City's open data portal</a>. 
      </p>

      <p>
      Learn about 596 Acres at <a href="https://596acres.org/">596acres.org</a>, and the open source code for this map and other tools are <a href="https://github.com/596acres">on GitHub</a>.
      </p>

    </main>
  </body>
</html>
